# articleservice

./: .gitignore  README.md  pom.xml
src/main/java/com/czb/article/: ArticleServiceAppilcation.java
src/main/java/com/czb/article/bean/po/: Article.java  ArticleArticle.java  ArticleClassifyArticle.java  ArticleLabel.java  ArticleLabelArticle.java  Classify.java  ClassifyArticle.java  Label.java  LabelArticle.java  User.java
src/main/java/com/czb/article/bean/vo/: ArticleResponse.java  LabelArticleVo.java  LabelVo.java
src/main/java/com/czb/article/common/: PageInfo.java  ValidationResult.java
src/main/java/com/czb/article/config/: GlobleExceptionHandler.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/czb/article/config/properties/: HttpConfigProperties.java
src/main/java/com/czb/article/controller/: ArticleController.java  ArticleLabelController.java  ClassifyController.java  LabelController.java  UserController.java
src/main/java/com/czb/article/dao/: ArticleArticleMapper.java  ArticleClassifyArticleMapper.java  ArticleLabelArticleMapper.java  ArticleLabelMapper.java  ArticleMapper.java  ClassifyArticleMapper.java  LabelArticleMapper.java  LabelMapper.java  UserMapper.java
src/main/java/com/czb/article/enums/: ResultCode.java
src/main/java/com/czb/article/intercepter/: TimeInterceptor.java
src/main/java/com/czb/article/service/: ArticleLabelService.java  ArticleService.java  ClassifyService.java  LabelService.java  UserService.java
src/main/java/com/czb/article/service/impl/: ArticleLabelServiceImpl.java  ArticleServiceImpl.java  ClassifyServiceImpl.java  LabelServiceImpl.java  UserServiceImpl.java
src/main/java/com/czb/article/util/: FastJsonUtils.java  MyIdFactory.java  RedisUtils.java  ResultUtils.java  SpringContextHolder.java  ValidationUtils.java
src/main/java/com/czb/enums/: ResultCode.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/mybatis/mapper/: ArticleArticleMapper.xml  ArticleClassifyArticleMapper.xml  ArticleClassifyMapper.xml  ArticleLabelArticleMapper.xml  ArticleLabelMapper.xml  ArticleMapper.xml  ClassifyArticleMapper.xml  LabelArticleMapper.xml  LabelMapper.xml  UserMapper.xml
