# druid网络访问统计
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.url-pattern=/*
# druid统计访问用户
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin_czb
# 数据库连接信息
spring.datasource.druid.username=admin_yuningwang
spring.datasource.druid.password=czbapp.com123
spring.datasource.druid.url=jdbc:mysql://121.40.141.221:3306/czb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.validation-query=SELECT 1
# druid监控配置
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=4000
# druid拦截配置
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.select-all-column-allow=false
spring.datasource.druid.filter.wall.config.delete-allow=false
#应用配置
server.context-path=/
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.accept-count=2000
server.tomcat.max-threads=800
server.tomcat.max-http-post-size=10485760
server.session.timeout=1800
server.session.cookie.http-only=true
#http请求
http.connection-request-timeout=5000
http.read-timeout=5000
http.time-to-live=20
http.max-total=500
http.max-per-route=500
http.connect-timeout=5000
http.buffer-request-body=true
#mybatis配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=pageNum=pageNum;pageSize=pageSize