# Mybatis Generator configuration
# java
project=E:\\Generator
# mapper
resources=E:\\Generator
# datasource
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://121.40.141.221:3306/czb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_user=admin_yuningwang
jdbc_password=czbapp.com123
